<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CALCUL_MOYENNE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table
{
border-collapse: collapse;

}td, th /* Mettre une bordure sur les td ET les th */
{
border: 2px solid black;
} 
.btn1,.btn2{
 width: 135px;
 margin-left: 10px;
}

.btn2{
    background-color: cyan;
    width: 135px;
}
.btn1{
    background-color: red;
}
tr:nth-child(even) {background-color: #f2f2f2}
td {
    height: 10px;
    min-width: 300px;
    vertical-align: bottom;
}
th {
    background-color: #4CAF50;
    color: white;
}
#final {
    background-color: dimgrey;
    color: white;
}
#add{
    height: 20px;
    width: 40px;
    background-color: cyan;
}
h2{
    
}
        </style>
        <script>
            function add(){
                
                mat=prompt("entrer le nom de la matiere");
                not=prompt("entrer la note que vuous avez en "+mat);
         var note=parseFloat(not); 
         if(isNaN(note)){
             alert("la note que vous avez entrer n'est pas de type reel");
         }
         else if(not<0 || not>20){
             alert("la note doit etre entre '0' et '20'");
         }
else{
var table = document.getElementById("main");

// Create an empty <tr> element and add it to the 1st position of the table:
var row = table.insertRow(1);

// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);
// Add some text to the new cells:
cell1.className = "sub";
cell2.className = "not";
cell1.innerHTML= mat;
cell2.innerHTML = not;
//*****************************
var btn1 = document.createElement('input');
btn1.type = "button";
btn1.className = "btn1";
btn1.value ="supprimer";
btn1.onclick = (function() {del(this);});

var btn2 = document.createElement('input');
btn2.type = "button";
btn2.className = "btn2";
btn2.value ="modifier";
btn2.onclick = (function() {modify(this);});
//*****************************
cell3.appendChild(btn1);
cell3.appendChild(btn2);
function moy(){
var x = document.getElementsByClassName("not");

var sum=0;
for(i=0;i<x.length;i++){
    sum=sum+parseFloat(x[i].innerHTML);
    
document.getElementById("main").rows[x.length+1].cells[1].innerHTML=(sum/(x.length));
}
if(x.length===0){
document.getElementById("main").rows[x.length+1].cells[1].innerHTML="aucune note disponible";
}
}
moy();
function modify(y){
     var now=prompt("entrer la nouvelle note");
     now=parseFloat(now);
     if(isNaN(now)){
             alert("la note que vous avez entrer n'est pas de type reel");
         }
         else if(now<0 || now>20){
             alert("la note doit etre entre '0' et '20'");
         }
else{
        var row = y.parentNode.parentNode;
     row.cells[1].innerHTML=now;
        moy();
    
}
}
function del(y){
    
     var row = y.parentNode.parentNode;
  row.parentNode.removeChild(row);
    moy();
}
}  
                
            
           
            }    
        </script>
    </head>
    <body id="b">
        <h2><strong>CALCUL DE LA MOYENNE</strong></h2>
        <strong><input type="button" value="add"  id="add" onclick="add()"></strong>
        <label><strong>AJOUTER MATIERE</strong></label>
        <div id="d">
            <table id="main">
                <tr>
                <th>MATIERES</th>
<th>NOTES</th>
<th>ACTIONS</th>
</tr>
<tr id="final">
<td>MOYENNE</td>
<td id="result"></td>
</tr>

            </table>
        </div>
        
    </body>
</html>
